Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/luiza/Desktop/MPITR/zadanie/projekt/Blaszczakdrl.dri

 Date              : 28.03.2019 17:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    20
 T02   0.0394inch     3
 T03   0.0433inch     2
 T04   0.0440inch     4
 T05   0.0472inch     7

Total number of drills: 36

Plotfiles:

 C:/Users/luiza/Desktop/MPITR/zadanie/projekt/Blaszczakdrl.pho
