EAGLE AutoRouter Statistics:

Job           : C:/Users/luiza/Desktop/MPITR/zadanie/projekt/Blaszczak.brd

Start at      : 23:02:09 (15.03.2019)
End at        : 23:02:21 (15.03.2019)
Elapsed time  : 00:00:11

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    33   predefined:  6 ( 0 Vias )

Router memory :   645832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
