Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/luiza/Desktop/MPITR/zadanie/projekt/Blaszczakpho.gpi

 Date              : 28.03.2019 17:07
 Plotfile          : C:/Users/luiza/Desktop/MPITR/zadanie/projekt/Blaszczakpho.pho
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0200inch              55
 D11      draw      0.0120inch             119
 D12      rectangle 0.0630inch x 0.0709inch     4
 D13      rectangle 0.0630inch x 0.0787inch    10
 D14      octagon   0.1000inch               4
 D15      round     0.0787inch              32
 D16      draw      0.0160inch            1190
 D17      draw      0.0300inch              42

